Average precision score, micro-averaged over all classes: 0.82 (mobilenet_v2 on set all)
Average precision score, micro-averaged over all classes: 0.80 (resnet18 on set all)
Average precision score, micro-averaged over all classes: 0.81 (resnet34 on set all)
Average precision score, micro-averaged over all classes: 0.75 (mobilenet_v2 on set small)
Average precision score, micro-averaged over all classes: 0.74 (resnet18 on set small)
Average precision score, micro-averaged over all classes: 0.74 (resnet34 on set small)
Average precision score, micro-averaged over all classes: 0.93 (mobilenet_v2 on set big)
Average precision score, micro-averaged over all classes: 0.93 (resnet18 on set big)
Average precision score, micro-averaged over all classes: 0.92 (resnet34 on set big)
Accuracy 0.746682394573872 (mobilenet_v2 on set all)
Accuracy 0.7502211736950752 (resnet18 on set all)
Accuracy 0.7581834267177824 (resnet34 on set all)
Accuracy 0.7080378250591016 (mobilenet_v2 on set small)
Accuracy 0.7076438140267928 (resnet18 on set small)
Accuracy 0.7198581560283688 (resnet34 on set small)
Accuracy 0.8361111111111111 (mobilenet_v2 on set big)
Accuracy 0.8541666666666666 (resnet18 on set big)
Accuracy 0.8486111111111111 (resnet34 on set big)
