Auc score for class normal prediction: 0.8613068501304102 (mobilenet_v2 on set all)
Auc score for class phone prediction: 0.8577218288890359 (mobilenet_v2 on set all)
Auc score for class smoke prediction: 0.9290133592303497 (mobilenet_v2 on set all)
micro-average auc score: 0.889714355683827 (mobilenet_v2 on set all)
AP score for class 0 prediction: 0.8613068501304102 (mobilenet_v2 on set all)
AP score for class 1 prediction: 0.8577218288890359 (mobilenet_v2 on set all)
AP score for class 2 prediction: 0.9290133592303497 (mobilenet_v2 on set all)
Average precision score, micro-averaged over all classes: 0.82 (mobilenet_v2 on set all)
Auc score for class normal prediction: 0.8473032131259739 (resnet18 on set all)
Auc score for class phone prediction: 0.8493274904808022 (resnet18 on set all)
Auc score for class smoke prediction: 0.9247265048664498 (resnet18 on set all)
micro-average auc score: 0.8821836229107858 (resnet18 on set all)
AP score for class 0 prediction: 0.8473032131259739 (resnet18 on set all)
AP score for class 1 prediction: 0.8493274904808022 (resnet18 on set all)
AP score for class 2 prediction: 0.9247265048664498 (resnet18 on set all)
Average precision score, micro-averaged over all classes: 0.80 (resnet18 on set all)
Auc score for class normal prediction: 0.8596281905135167 (resnet34 on set all)
Auc score for class phone prediction: 0.8514444969111482 (resnet34 on set all)
Auc score for class smoke prediction: 0.9237689327491536 (resnet34 on set all)
micro-average auc score: 0.8865798985136032 (resnet34 on set all)
AP score for class 0 prediction: 0.8596281905135167 (resnet34 on set all)
AP score for class 1 prediction: 0.8514444969111482 (resnet34 on set all)
AP score for class 2 prediction: 0.9237689327491536 (resnet34 on set all)
Average precision score, micro-averaged over all classes: 0.81 (resnet34 on set all)
Auc score for class normal prediction: 0.8084004402412363 (mobilenet_v2 on set small)
Auc score for class phone prediction: 0.822951188182402 (mobilenet_v2 on set small)
Auc score for class smoke prediction: 0.8386536432754921 (mobilenet_v2 on set small)
micro-average auc score: 0.8560671333943135 (mobilenet_v2 on set small)
AP score for class 0 prediction: 0.8084004402412363 (mobilenet_v2 on set small)
AP score for class 1 prediction: 0.822951188182402 (mobilenet_v2 on set small)
AP score for class 2 prediction: 0.8386536432754921 (mobilenet_v2 on set small)
Average precision score, micro-averaged over all classes: 0.75 (mobilenet_v2 on set small)
Auc score for class normal prediction: 0.792024611676353 (resnet18 on set small)
Auc score for class phone prediction: 0.8113937058445728 (resnet18 on set small)
Auc score for class smoke prediction: 0.8250254647313471 (resnet18 on set small)
micro-average auc score: 0.8461320939838956 (resnet18 on set small)
AP score for class 0 prediction: 0.792024611676353 (resnet18 on set small)
AP score for class 1 prediction: 0.8113937058445728 (resnet18 on set small)
AP score for class 2 prediction: 0.8250254647313471 (resnet18 on set small)
Average precision score, micro-averaged over all classes: 0.74 (resnet18 on set small)
Auc score for class normal prediction: 0.803867300135957 (resnet34 on set small)
Auc score for class phone prediction: 0.8158330122029545 (resnet34 on set small)
Auc score for class smoke prediction: 0.8296015375847308 (resnet34 on set small)
micro-average auc score: 0.8517666225150757 (resnet34 on set small)
AP score for class 0 prediction: 0.803867300135957 (resnet34 on set small)
AP score for class 1 prediction: 0.8158330122029545 (resnet34 on set small)
AP score for class 2 prediction: 0.8296015375847308 (resnet34 on set small)
Average precision score, micro-averaged over all classes: 0.74 (resnet34 on set small)
Auc score for class normal prediction: 0.9445506965060517 (mobilenet_v2 on set big)
Auc score for class phone prediction: 0.9210536631257105 (mobilenet_v2 on set big)
Auc score for class smoke prediction: 0.9665066876475216 (mobilenet_v2 on set big)
micro-average auc score: 0.9516290509259259 (mobilenet_v2 on set big)
AP score for class 0 prediction: 0.9445506965060517 (mobilenet_v2 on set big)
AP score for class 1 prediction: 0.9210536631257105 (mobilenet_v2 on set big)
AP score for class 2 prediction: 0.9665066876475216 (mobilenet_v2 on set big)
Average precision score, micro-averaged over all classes: 0.93 (mobilenet_v2 on set big)
Auc score for class normal prediction: 0.92583923270153 (resnet18 on set big)
Auc score for class phone prediction: 0.9299027870330445 (resnet18 on set big)
Auc score for class smoke prediction: 0.9666325727773408 (resnet18 on set big)
micro-average auc score: 0.9513377700617284 (resnet18 on set big)
AP score for class 0 prediction: 0.92583923270153 (resnet18 on set big)
AP score for class 1 prediction: 0.9299027870330445 (resnet18 on set big)
AP score for class 2 prediction: 0.9666325727773408 (resnet18 on set big)
Average precision score, micro-averaged over all classes: 0.93 (resnet18 on set big)
Auc score for class normal prediction: 0.9495604019182461 (resnet34 on set big)
Auc score for class phone prediction: 0.9177609658578653 (resnet34 on set big)
Auc score for class smoke prediction: 0.9618882769472856 (resnet34 on set big)
micro-average auc score: 0.9503501157407407 (resnet34 on set big)
AP score for class 0 prediction: 0.9495604019182461 (resnet34 on set big)
AP score for class 1 prediction: 0.9177609658578653 (resnet34 on set big)
AP score for class 2 prediction: 0.9618882769472856 (resnet34 on set big)
Average precision score, micro-averaged over all classes: 0.92 (resnet34 on set big)
Accuracy: 0.746682394573872 (mobilenet_v2 on set all)
Accuracy on class normal: 0.8169440242057489 (mobilenet_v2 on set all)
Accuracy on class phone: 0.7086038961038961 (mobilenet_v2 on set all)
Accuracy on class smoke: 0.6917562724014337 (mobilenet_v2 on set all)
Accuracy: 0.7502211736950752 (resnet18 on set all)
Accuracy on class normal: 0.7965204236006052 (resnet18 on set all)
Accuracy on class phone: 0.7256493506493507 (resnet18 on set all)
Accuracy on class smoke: 0.7132616487455197 (resnet18 on set all)
Accuracy: 0.7581834267177824 (resnet34 on set all)
Accuracy on class normal: 0.7957639939485628 (resnet34 on set all)
Accuracy on class phone: 0.747564935064935 (resnet34 on set all)
Accuracy on class smoke: 0.7144563918757467 (resnet34 on set all)
Accuracy: 0.7080378250591016 (mobilenet_v2 on set small)
Accuracy on class normal: 0.8208955223880597 (mobilenet_v2 on set small)
Accuracy on class phone: 0.7023121387283237 (mobilenet_v2 on set small)
Accuracy on class smoke: 0.2653061224489796 (mobilenet_v2 on set small)
Accuracy: 0.7076438140267928 (resnet18 on set small)
Accuracy on class normal: 0.8001658374792703 (resnet18 on set small)
Accuracy on class phone: 0.7177263969171483 (resnet18 on set small)
Accuracy on class smoke: 0.2925170068027211 (resnet18 on set small)
Accuracy: 0.7198581560283688 (resnet34 on set small)
Accuracy on class normal: 0.7943615257048093 (resnet34 on set small)
Accuracy on class phone: 0.7447013487475915 (resnet34 on set small)
Accuracy on class smoke: 0.32653061224489793 (resnet34 on set small)
Accuracy: 0.8361111111111111 (mobilenet_v2 on set big)
Accuracy on class normal: 0.7758620689655172 (mobilenet_v2 on set big)
Accuracy on class phone: 0.7422680412371134 (mobilenet_v2 on set big)
Accuracy on class smoke: 0.8975609756097561 (mobilenet_v2 on set big)
Accuracy: 0.8541666666666666 (resnet18 on set big)
Accuracy on class normal: 0.7586206896551724 (resnet18 on set big)
Accuracy on class phone: 0.7680412371134021 (resnet18 on set big)
Accuracy on class smoke: 0.9219512195121952 (resnet18 on set big)
Accuracy: 0.8486111111111111 (resnet34 on set big)
Accuracy on class normal: 0.8103448275862069 (resnet34 on set big)
Accuracy on class phone: 0.7628865979381443 (resnet34 on set big)
Accuracy on class smoke: 0.9 (resnet34 on set big)
